<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 19 10:51:37 EST 2012 -->
<TITLE>
org.xBaseJ.test Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.xBaseJ.test Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xBaseJ/swing/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xBaseJ/test/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.xBaseJ.test
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.xBaseJ.test.<A HREF="../../../org/xBaseJ/test/AllxBaseJTests.html" title="class in org.xBaseJ.test"><B>AllxBaseJTests</B></A><LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.xBaseJ.test.<A HREF="../../../org/xBaseJ/test/FieldNameTest.html" title="class in org.xBaseJ.test"><B>FieldNameTest</B></A><LI TYPE="circle">org.xBaseJ.test.<A HREF="../../../org/xBaseJ/test/MissingMDX.html" title="class in org.xBaseJ.test"><B>MissingMDX</B></A><LI TYPE="circle">org.xBaseJ.test.<A HREF="../../../org/xBaseJ/test/NumTest.html" title="class in org.xBaseJ.test"><B>NumTest</B></A><LI TYPE="circle">org.xBaseJ.test.<A HREF="../../../org/xBaseJ/test/testAdd.html" title="class in org.xBaseJ.test"><B>testAdd</B></A><LI TYPE="circle">org.xBaseJ.test.<A HREF="../../../org/xBaseJ/test/TestConcurrInsert.html" title="class in org.xBaseJ.test"><B>TestConcurrInsert</B></A><LI TYPE="circle">org.xBaseJ.test.<A HREF="../../../org/xBaseJ/test/testCreate.html" title="class in org.xBaseJ.test"><B>testCreate</B></A><LI TYPE="circle">org.xBaseJ.test.<A HREF="../../../org/xBaseJ/test/testDBF.html" title="class in org.xBaseJ.test"><B>testDBF</B></A><LI TYPE="circle">org.xBaseJ.test.<A HREF="../../../org/xBaseJ/test/TestDuplicateKey.html" title="class in org.xBaseJ.test"><B>TestDuplicateKey</B></A><LI TYPE="circle">org.xBaseJ.test.<A HREF="../../../org/xBaseJ/test/TestFields.html" title="class in org.xBaseJ.test"><B>TestFields</B></A><LI TYPE="circle">org.xBaseJ.test.<A HREF="../../../org/xBaseJ/test/TestFoxPro.html" title="class in org.xBaseJ.test"><B>TestFoxPro</B></A><LI TYPE="circle">org.xBaseJ.test.<A HREF="../../../org/xBaseJ/test/TestGetFieldTypes.html" title="class in org.xBaseJ.test"><B>TestGetFieldTypes</B></A><LI TYPE="circle">org.xBaseJ.test.<A HREF="../../../org/xBaseJ/test/TestIndexAfterAdding.html" title="class in org.xBaseJ.test"><B>TestIndexAfterAdding</B></A><LI TYPE="circle">org.xBaseJ.test.<A HREF="../../../org/xBaseJ/test/TestLock.html" title="class in org.xBaseJ.test"><B>TestLock</B></A><LI TYPE="circle">org.xBaseJ.test.<A HREF="../../../org/xBaseJ/test/TestLockRead.html" title="class in org.xBaseJ.test"><B>TestLockRead</B></A><LI TYPE="circle">org.xBaseJ.test.<A HREF="../../../org/xBaseJ/test/TestLockUpdateClose.html" title="class in org.xBaseJ.test"><B>TestLockUpdateClose</B></A><LI TYPE="circle">org.xBaseJ.test.<A HREF="../../../org/xBaseJ/test/testMaxLength.html" title="class in org.xBaseJ.test"><B>testMaxLength</B></A><LI TYPE="circle">org.xBaseJ.test.<A HREF="../../../org/xBaseJ/test/testMDXBy2ndParty.html" title="class in org.xBaseJ.test"><B>testMDXBy2ndParty</B></A><LI TYPE="circle">org.xBaseJ.test.<A HREF="../../../org/xBaseJ/test/TestMultiAdd.html" title="class in org.xBaseJ.test"><B>TestMultiAdd</B></A><LI TYPE="circle">org.xBaseJ.test.<A HREF="../../../org/xBaseJ/test/TestNoBlanks.html" title="class in org.xBaseJ.test"><B>TestNoBlanks</B></A><LI TYPE="circle">org.xBaseJ.test.<A HREF="../../../org/xBaseJ/test/TestPack.html" title="class in org.xBaseJ.test"><B>TestPack</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xBaseJ/swing/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xBaseJ/test/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
