<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 19 10:51:38 EST 2012 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/xBaseJ/awt/dbfShow.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.xBaseJ.awt.<A HREF="../org/xBaseJ/awt/dbfShow.html" title="class in org.xBaseJ.awt">dbfShow</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/examples/DbfDumper.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.xBaseJ.examples.<A HREF="../org/xBaseJ/examples/DbfDumper.html" title="class in org.xBaseJ.examples">DbfDumper</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/examples/example1.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.xBaseJ.examples.<A HREF="../org/xBaseJ/examples/example1.html" title="class in org.xBaseJ.examples">example1</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/examples/example2.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.xBaseJ.examples.<A HREF="../org/xBaseJ/examples/example2.html" title="class in org.xBaseJ.examples">example2</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/examples/example3.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.xBaseJ.examples.<A HREF="../org/xBaseJ/examples/example3.html" title="class in org.xBaseJ.examples">example3</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/examples/example4.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.xBaseJ.examples.<A HREF="../org/xBaseJ/examples/example4.html" title="class in org.xBaseJ.examples">example4</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/swing/dbfCreate.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.xBaseJ.swing.<A HREF="../org/xBaseJ/swing/dbfCreate.html" title="class in org.xBaseJ.swing">dbfCreate</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/swing/dbfViewer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.xBaseJ.swing.<A HREF="../org/xBaseJ/swing/dbfViewer.html" title="class in org.xBaseJ.swing">dbfViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/AllxBaseJTests.html#main(java.lang.StringBuffer[])"><B>main(StringBuffer[])</B></A> - 
Static method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/AllxBaseJTests.html" title="class in org.xBaseJ.test">AllxBaseJTests</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/FieldNameTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/FieldNameTest.html" title="class in org.xBaseJ.test">FieldNameTest</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/NumTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/NumTest.html" title="class in org.xBaseJ.test">NumTest</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/testAdd.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/testAdd.html" title="class in org.xBaseJ.test">testAdd</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestFoxPro.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestFoxPro.html" title="class in org.xBaseJ.test">TestFoxPro</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/XBASEXMLParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.xBaseJ.<A HREF="../org/xBaseJ/XBASEXMLParser.html" title="class in org.xBaseJ">XBASEXMLParser</A>
<DD>accepts on String parameter, filename to parse
<DT><A HREF="../org/xBaseJ/indexes/MDXFile.html#maxTags"><B>maxTags</B></A> - 
Variable in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXFile.html" title="class in org.xBaseJ.indexes">MDXFile</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDX.html" title="class in org.xBaseJ.indexes"><B>MDX</B></A> - Class in <A HREF="../org/xBaseJ/indexes/package-summary.html">org.xBaseJ.indexes</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/indexes/MDX.html#MDX(org.xBaseJ.indexes.MDXFile, org.xBaseJ.DBF, short)"><B>MDX(MDXFile, DBF, short)</B></A> - 
Constructor for class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDX.html" title="class in org.xBaseJ.indexes">MDX</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDX.html#MDX(java.lang.String, java.lang.String, org.xBaseJ.DBF, org.xBaseJ.indexes.MDXFile, org.xBaseJ.indexes.TagDescriptor, short, boolean)"><B>MDX(String, String, DBF, MDXFile, TagDescriptor, short, boolean)</B></A> - 
Constructor for class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDX.html" title="class in org.xBaseJ.indexes">MDX</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDXAnchor.html" title="class in org.xBaseJ.indexes"><B>MDXAnchor</B></A> - Class in <A HREF="../org/xBaseJ/indexes/package-summary.html">org.xBaseJ.indexes</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/indexes/MDXAnchor.html#MDXAnchor(java.io.RandomAccessFile)"><B>MDXAnchor(RandomAccessFile)</B></A> - 
Constructor for class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXAnchor.html" title="class in org.xBaseJ.indexes">MDXAnchor</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDXFile.html#MDXes"><B>MDXes</B></A> - 
Variable in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXFile.html" title="class in org.xBaseJ.indexes">MDXFile</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBF.html#MDXfile"><B>MDXfile</B></A> - 
Variable in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDXFile.html" title="class in org.xBaseJ.indexes"><B>MDXFile</B></A> - Class in <A HREF="../org/xBaseJ/indexes/package-summary.html">org.xBaseJ.indexes</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/indexes/MDXFile.html#MDXFile(java.lang.String, org.xBaseJ.DBF, char)"><B>MDXFile(String, DBF, char)</B></A> - 
Constructor for class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXFile.html" title="class in org.xBaseJ.indexes">MDXFile</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDXFile.html#MDXFile(java.lang.String, org.xBaseJ.DBF, boolean)"><B>MDXFile(String, DBF, boolean)</B></A> - 
Constructor for class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXFile.html" title="class in org.xBaseJ.indexes">MDXFile</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBTFile.html#memoBlockSize"><B>memoBlockSize</B></A> - 
Variable in class org.xBaseJ.<A HREF="../org/xBaseJ/DBTFile.html" title="class in org.xBaseJ">DBTFile</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/MemoField.html" title="class in org.xBaseJ.fields"><B>MemoField</B></A> - Class in <A HREF="../org/xBaseJ/fields/package-summary.html">org.xBaseJ.fields</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/fields/MemoField.html#MemoField()"><B>MemoField()</B></A> - 
Constructor for class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/MemoField.html" title="class in org.xBaseJ.fields">MemoField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/MemoField.html#MemoField(boolean)"><B>MemoField(boolean)</B></A> - 
Constructor for class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/MemoField.html" title="class in org.xBaseJ.fields">MemoField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/MemoField.html#MemoField(java.lang.String, java.nio.ByteBuffer, org.xBaseJ.DBTFile)"><B>MemoField(String, ByteBuffer, DBTFile)</B></A> - 
Constructor for class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/MemoField.html" title="class in org.xBaseJ.fields">MemoField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/MemoField.html#MemoField(java.lang.String)"><B>MemoField(String)</B></A> - 
Constructor for class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/MemoField.html" title="class in org.xBaseJ.fields">MemoField</A>
<DD>public method for creating a memo field object.
<DT><A HREF="../org/xBaseJ/fields/MemoField.html#MemoField(java.lang.String, boolean)"><B>MemoField(String, boolean)</B></A> - 
Constructor for class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/MemoField.html" title="class in org.xBaseJ.fields">MemoField</A>
<DD>public method for creating a FoxPro memo field object.
<DT><A HREF="../org/xBaseJ/Message.html" title="class in org.xBaseJ"><B>Message</B></A> - Class in <A HREF="../org/xBaseJ/package-summary.html">org.xBaseJ</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/Message.html#Message()"><B>Message()</B></A> - 
Constructor for class org.xBaseJ.<A HREF="../org/xBaseJ/Message.html" title="class in org.xBaseJ">Message</A>
<DD>creates a message class used by the client/server objects
<DT><A HREF="../org/xBaseJ/Message.html#Message(java.io.DataInputStream)"><B>Message(DataInputStream)</B></A> - 
Constructor for class org.xBaseJ.<A HREF="../org/xBaseJ/Message.html" title="class in org.xBaseJ">Message</A>
<DD>creates a message class used by the client/server objects
<DT><A HREF="../org/xBaseJ/indexes/TagHeader.html#mfile"><B>mfile</B></A> - 
Variable in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/TagHeader.html" title="class in org.xBaseJ.indexes">TagHeader</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/MissingMDX.html" title="class in org.xBaseJ.test"><B>MissingMDX</B></A> - Class in <A HREF="../org/xBaseJ/test/package-summary.html">org.xBaseJ.test</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/test/MissingMDX.html#MissingMDX()"><B>MissingMDX()</B></A> - 
Constructor for class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/MissingMDX.html" title="class in org.xBaseJ.test">MissingMDX</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MNode.html" title="class in org.xBaseJ.indexes"><B>MNode</B></A> - Class in <A HREF="../org/xBaseJ/indexes/package-summary.html">org.xBaseJ.indexes</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/indexes/MNode.html#MNode(org.xBaseJ.indexes.MDXFile, int, int, char, int, boolean)"><B>MNode(MDXFile, int, int, char, int, boolean)</B></A> - 
Constructor for class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MNode.html" title="class in org.xBaseJ.indexes">MNode</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/Field.html#myoffset"><B>myoffset</B></A> - 
Variable in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/Field.html" title="class in org.xBaseJ.fields">Field</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
