<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 19 10:51:38 EST 2012 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2012-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/xBaseJ/DBF.html#pack()"><B>pack()</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>packs a DBF by removing deleted records and memo fields.
<DT><A HREF="../org/xBaseJ/XBASEXMLParser.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/XBASEXMLParser.html" title="class in org.xBaseJ">XBASEXMLParser</A>
<DD>makes the SAX2 parser call
<DT><A HREF="../org/xBaseJ/XBASEXMLParser.html#parser"><B>parser</B></A> - 
Variable in class org.xBaseJ.<A HREF="../org/xBaseJ/XBASEXMLParser.html" title="class in org.xBaseJ">XBASEXMLParser</A>
<DD>SAX parser
<DT><A HREF="../org/xBaseJ/fields/PictureField.html" title="class in org.xBaseJ.fields"><B>PictureField</B></A> - Class in <A HREF="../org/xBaseJ/fields/package-summary.html">org.xBaseJ.fields</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/fields/PictureField.html#PictureField()"><B>PictureField()</B></A> - 
Constructor for class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/PictureField.html" title="class in org.xBaseJ.fields">PictureField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/PictureField.html#PictureField(java.lang.String, java.nio.ByteBuffer, org.xBaseJ.DBTFile)"><B>PictureField(String, ByteBuffer, DBTFile)</B></A> - 
Constructor for class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/PictureField.html" title="class in org.xBaseJ.fields">PictureField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/PictureField.html#PictureField(java.lang.String)"><B>PictureField(String)</B></A> - 
Constructor for class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/PictureField.html" title="class in org.xBaseJ.fields">PictureField</A>
<DD>public method for creating a picture field object.
<DT><A HREF="../org/xBaseJ/indexes/Node.html#pos"><B>pos</B></A> - 
Variable in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Node.html" title="class in org.xBaseJ.indexes">Node</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Node.html#pos_down()"><B>pos_down()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Node.html" title="class in org.xBaseJ.indexes">Node</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Node.html#pos_up()"><B>pos_up()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Node.html" title="class in org.xBaseJ.indexes">Node</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Index.html#position_at_first()"><B>position_at_first()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Index.html#position_at_last()"><B>position_at_last()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Node.html#prev"><B>prev</B></A> - 
Variable in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Node.html" title="class in org.xBaseJ.indexes">Node</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/swing/dbfViewer.html#print(java.awt.Graphics, java.awt.print.PageFormat, int)"><B>print(Graphics, PageFormat, int)</B></A> - 
Method in class org.xBaseJ.swing.<A HREF="../org/xBaseJ/swing/dbfViewer.html" title="class in org.xBaseJ.swing">dbfViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/swing/dbfViewer.html#printTablePart(java.awt.Graphics2D, java.awt.print.PageFormat, int, int)"><B>printTablePart(Graphics2D, PageFormat, int, int)</B></A> - 
Method in class org.xBaseJ.swing.<A HREF="../org/xBaseJ/swing/dbfViewer.html" title="class in org.xBaseJ.swing">dbfViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/CurrencyField.html#put(java.math.BigDecimal)"><B>put(BigDecimal)</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/CurrencyField.html" title="class in org.xBaseJ.fields">CurrencyField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/DateField.html#put(java.lang.String)"><B>put(String)</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/DateField.html" title="class in org.xBaseJ.fields">DateField</A>
<DD>sets field contents by a String parameter.
<DT><A HREF="../org/xBaseJ/fields/DateField.html#put(java.util.Date)"><B>put(Date)</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/DateField.html" title="class in org.xBaseJ.fields">DateField</A>
<DD>sets field contents by a Java Date object.
<DT><A HREF="../org/xBaseJ/fields/DateField.html#put(java.util.Calendar)"><B>put(Calendar)</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/DateField.html" title="class in org.xBaseJ.fields">DateField</A>
<DD>sets field contents by a Java Calendar object.
<DT><A HREF="../org/xBaseJ/fields/DateField.html#put(long)"><B>put(long)</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/DateField.html" title="class in org.xBaseJ.fields">DateField</A>
<DD>sets field contents by a long value
<DT><A HREF="../org/xBaseJ/fields/Field.html#put(java.lang.String)"><B>put(String)</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/Field.html" title="class in org.xBaseJ.fields">Field</A>
<DD>set field contents, no database updates until a DBF update or write is issued
<DT><A HREF="../org/xBaseJ/fields/Field.html#put(byte[])"><B>put(byte[])</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/Field.html" title="class in org.xBaseJ.fields">Field</A>
<DD>set field contents with binary data, no database updates until a DBF update or write is issued
 if inValue is too short buffer is filled with binary zeros.
<DT><A HREF="../org/xBaseJ/fields/FloatField.html#put(java.lang.String)"><B>put(String)</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/FloatField.html" title="class in org.xBaseJ.fields">FloatField</A>
<DD>sets the field contents.
<DT><A HREF="../org/xBaseJ/fields/FloatField.html#put(long)"><B>put(long)</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/FloatField.html" title="class in org.xBaseJ.fields">FloatField</A>
<DD>sets the field contents.
<DT><A HREF="../org/xBaseJ/fields/FloatField.html#put(int)"><B>put(int)</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/FloatField.html" title="class in org.xBaseJ.fields">FloatField</A>
<DD>sets the field contents.
<DT><A HREF="../org/xBaseJ/fields/FloatField.html#put(float)"><B>put(float)</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/FloatField.html" title="class in org.xBaseJ.fields">FloatField</A>
<DD>sets the field contents.
<DT><A HREF="../org/xBaseJ/fields/FloatField.html#put(double)"><B>put(double)</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/FloatField.html" title="class in org.xBaseJ.fields">FloatField</A>
<DD>sets the field contents.
<DT><A HREF="../org/xBaseJ/fields/LogicalField.html#put(java.lang.String)"><B>put(String)</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/LogicalField.html" title="class in org.xBaseJ.fields">LogicalField</A>
<DD>allows input of Y, y, T, t  and 1 for true, N, n, F, f, and 0 for false
<DT><A HREF="../org/xBaseJ/fields/LogicalField.html#put(char)"><B>put(char)</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/LogicalField.html" title="class in org.xBaseJ.fields">LogicalField</A>
<DD>allows input of Y, y, T, t  and 1 for true, N, n, F, f, and 0 for false
<DT><A HREF="../org/xBaseJ/fields/LogicalField.html#put(boolean)"><B>put(boolean)</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/LogicalField.html" title="class in org.xBaseJ.fields">LogicalField</A>
<DD>allows input true or false
<DT><A HREF="../org/xBaseJ/fields/MemoField.html#put(java.lang.String)"><B>put(String)</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/MemoField.html" title="class in org.xBaseJ.fields">MemoField</A>
<DD>sets the contents of the memo Field, variant of the field.put method data
 not written into DBF until an update or write is issued.
<DT><A HREF="../org/xBaseJ/fields/MemoField.html#put(byte[])"><B>put(byte[])</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/MemoField.html" title="class in org.xBaseJ.fields">MemoField</A>
<DD>sets the contents of the memo Field, variant of the field.put method data
 not written into DBF until an update or write is issued.
<DT><A HREF="../org/xBaseJ/fields/NumField.html#put(java.lang.String)"><B>put(String)</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/NumField.html" title="class in org.xBaseJ.fields">NumField</A>
<DD>sets the field contents.
<DT><A HREF="../org/xBaseJ/fields/NumField.html#put(long)"><B>put(long)</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/NumField.html" title="class in org.xBaseJ.fields">NumField</A>
<DD>sets the field contents.
<DT><A HREF="../org/xBaseJ/fields/NumField.html#put(int)"><B>put(int)</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/NumField.html" title="class in org.xBaseJ.fields">NumField</A>
<DD>sets the field contents.
<DT><A HREF="../org/xBaseJ/fields/NumField.html#put(float)"><B>put(float)</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/NumField.html" title="class in org.xBaseJ.fields">NumField</A>
<DD>sets the field contents.
<DT><A HREF="../org/xBaseJ/fields/NumField.html#put(double)"><B>put(double)</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/NumField.html" title="class in org.xBaseJ.fields">NumField</A>
<DD>sets the field contents.
<DT><A HREF="../org/xBaseJ/fields/PictureField.html#put(java.lang.String)"><B>put(String)</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/PictureField.html" title="class in org.xBaseJ.fields">PictureField</A>
<DD>sets the contents of the picture Field, variant of the field.put method
 data not written into DBF until an update or write is issued.
<DT><A HREF="../org/xBaseJ/fields/PictureField.html#put(byte[])"><B>put(byte[])</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/PictureField.html" title="class in org.xBaseJ.fields">PictureField</A>
<DD>sets the contents of the picture Field, variant of the field.put method
 data not written into DBF until an update or write is issued.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
