<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 19 10:51:38 EST 2012 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2012-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/xBaseJ/swing/dbfViewer.html#tableSetUpToGo()"><B>tableSetUpToGo()</B></A> - 
Method in class org.xBaseJ.swing.<A HREF="../org/xBaseJ/swing/dbfViewer.html" title="class in org.xBaseJ.swing">dbfViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/TagDescriptor.html" title="class in org.xBaseJ.indexes"><B>TagDescriptor</B></A> - Class in <A HREF="../org/xBaseJ/indexes/package-summary.html">org.xBaseJ.indexes</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/indexes/TagDescriptor.html#TagDescriptor(java.io.RandomAccessFile, short)"><B>TagDescriptor(RandomAccessFile, short)</B></A> - 
Constructor for class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/TagDescriptor.html" title="class in org.xBaseJ.indexes">TagDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/TagDescriptor.html#TagDescriptor(org.xBaseJ.indexes.MDXFile, short, java.lang.String)"><B>TagDescriptor(MDXFile, short, String)</B></A> - 
Constructor for class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/TagDescriptor.html" title="class in org.xBaseJ.indexes">TagDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/TagHeader.html" title="class in org.xBaseJ.indexes"><B>TagHeader</B></A> - Class in <A HREF="../org/xBaseJ/indexes/package-summary.html">org.xBaseJ.indexes</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/indexes/TagHeader.html#TagHeader(org.xBaseJ.indexes.MDXFile, short)"><B>TagHeader(MDXFile, short)</B></A> - 
Constructor for class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/TagHeader.html" title="class in org.xBaseJ.indexes">TagHeader</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/TagHeader.html#TagHeader(org.xBaseJ.indexes.MDXFile, short, short, char, boolean)"><B>TagHeader(MDXFile, short, short, char, boolean)</B></A> - 
Constructor for class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/TagHeader.html" title="class in org.xBaseJ.indexes">TagHeader</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDXFile.html#tags"><B>tags</B></A> - 
Variable in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXFile.html" title="class in org.xBaseJ.indexes">MDXFile</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestNoBlanks.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestNoBlanks.html" title="class in org.xBaseJ.test">TestNoBlanks</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestDuplicateKey.html#test()"><B>test()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestDuplicateKey.html" title="class in org.xBaseJ.test">TestDuplicateKey</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/testAdd.html" title="class in org.xBaseJ.test"><B>testAdd</B></A> - Class in <A HREF="../org/xBaseJ/test/package-summary.html">org.xBaseJ.test</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/test/testAdd.html#testAdd()"><B>testAdd()</B></A> - 
Constructor for class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/testAdd.html" title="class in org.xBaseJ.test">testAdd</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/FieldNameTest.html#testBadFieldName()"><B>testBadFieldName()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/FieldNameTest.html" title="class in org.xBaseJ.test">FieldNameTest</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/FieldNameTest.html#testBadFieldNameAccepted()"><B>testBadFieldNameAccepted()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/FieldNameTest.html" title="class in org.xBaseJ.test">FieldNameTest</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestNoBlanks.html#testBlank()"><B>testBlank()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestNoBlanks.html" title="class in org.xBaseJ.test">TestNoBlanks</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestPack.html#testBugDeleteAllPackReindexReadd()"><B>testBugDeleteAllPackReindexReadd()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestPack.html" title="class in org.xBaseJ.test">TestPack</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/testDBF.html#testBuildDBF()"><B>testBuildDBF()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/testDBF.html" title="class in org.xBaseJ.test">testDBF</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestGetFieldTypes.html#testCharField()"><B>testCharField()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestGetFieldTypes.html" title="class in org.xBaseJ.test">TestGetFieldTypes</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestConcurrInsert.html" title="class in org.xBaseJ.test"><B>TestConcurrInsert</B></A> - Class in <A HREF="../org/xBaseJ/test/package-summary.html">org.xBaseJ.test</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/test/TestConcurrInsert.html#TestConcurrInsert()"><B>TestConcurrInsert()</B></A> - 
Constructor for class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestConcurrInsert.html" title="class in org.xBaseJ.test">TestConcurrInsert</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestConcurrInsert.html#testConncur()"><B>testConncur()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestConcurrInsert.html" title="class in org.xBaseJ.test">TestConcurrInsert</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/testCreate.html" title="class in org.xBaseJ.test"><B>testCreate</B></A> - Class in <A HREF="../org/xBaseJ/test/package-summary.html">org.xBaseJ.test</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/test/testCreate.html#testCreate()"><B>testCreate()</B></A> - 
Constructor for class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/testCreate.html" title="class in org.xBaseJ.test">testCreate</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestFoxPro.html#testCreateAll()"><B>testCreateAll()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestFoxPro.html" title="class in org.xBaseJ.test">TestFoxPro</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/testCreate.html#testCreateDBF()"><B>testCreateDBF()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/testCreate.html" title="class in org.xBaseJ.test">testCreate</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestGetFieldTypes.html#testCurrencyField()"><B>testCurrencyField()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestGetFieldTypes.html" title="class in org.xBaseJ.test">TestGetFieldTypes</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestGetFieldTypes.html#testDateField()"><B>testDateField()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestGetFieldTypes.html" title="class in org.xBaseJ.test">TestGetFieldTypes</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/testDBF.html" title="class in org.xBaseJ.test"><B>testDBF</B></A> - Class in <A HREF="../org/xBaseJ/test/package-summary.html">org.xBaseJ.test</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/test/testDBF.html#testDBF()"><B>testDBF()</B></A> - 
Constructor for class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/testDBF.html" title="class in org.xBaseJ.test">testDBF</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/NumTest.html#testDouble()"><B>testDouble()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/NumTest.html" title="class in org.xBaseJ.test">NumTest</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestDuplicateKey.html" title="class in org.xBaseJ.test"><B>TestDuplicateKey</B></A> - Class in <A HREF="../org/xBaseJ/test/package-summary.html">org.xBaseJ.test</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/test/TestDuplicateKey.html#TestDuplicateKey(java.lang.String)"><B>TestDuplicateKey(String)</B></A> - 
Constructor for class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestDuplicateKey.html" title="class in org.xBaseJ.test">TestDuplicateKey</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestFields.html" title="class in org.xBaseJ.test"><B>TestFields</B></A> - Class in <A HREF="../org/xBaseJ/test/package-summary.html">org.xBaseJ.test</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/test/TestFields.html#TestFields()"><B>TestFields()</B></A> - 
Constructor for class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestFields.html" title="class in org.xBaseJ.test">TestFields</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestFields.html#testFloat()"><B>testFloat()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestFields.html" title="class in org.xBaseJ.test">TestFields</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestGetFieldTypes.html#testFloatField()"><B>testFloatField()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestGetFieldTypes.html" title="class in org.xBaseJ.test">TestGetFieldTypes</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestFoxPro.html" title="class in org.xBaseJ.test"><B>TestFoxPro</B></A> - Class in <A HREF="../org/xBaseJ/test/package-summary.html">org.xBaseJ.test</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/test/TestFoxPro.html#TestFoxPro()"><B>TestFoxPro()</B></A> - 
Constructor for class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestFoxPro.html" title="class in org.xBaseJ.test">TestFoxPro</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestGetFieldTypes.html" title="class in org.xBaseJ.test"><B>TestGetFieldTypes</B></A> - Class in <A HREF="../org/xBaseJ/test/package-summary.html">org.xBaseJ.test</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/test/TestGetFieldTypes.html#TestGetFieldTypes()"><B>TestGetFieldTypes()</B></A> - 
Constructor for class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestGetFieldTypes.html" title="class in org.xBaseJ.test">TestGetFieldTypes</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestIndexAfterAdding.html" title="class in org.xBaseJ.test"><B>TestIndexAfterAdding</B></A> - Class in <A HREF="../org/xBaseJ/test/package-summary.html">org.xBaseJ.test</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/test/TestIndexAfterAdding.html#TestIndexAfterAdding(java.lang.String)"><B>TestIndexAfterAdding(String)</B></A> - 
Constructor for class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestIndexAfterAdding.html" title="class in org.xBaseJ.test">TestIndexAfterAdding</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestLock.html" title="class in org.xBaseJ.test"><B>TestLock</B></A> - Class in <A HREF="../org/xBaseJ/test/package-summary.html">org.xBaseJ.test</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/test/TestLock.html#TestLock()"><B>TestLock()</B></A> - 
Constructor for class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestLock.html" title="class in org.xBaseJ.test">TestLock</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestLock.html#testLocking()"><B>testLocking()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestLock.html" title="class in org.xBaseJ.test">TestLock</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestLockRead.html" title="class in org.xBaseJ.test"><B>TestLockRead</B></A> - Class in <A HREF="../org/xBaseJ/test/package-summary.html">org.xBaseJ.test</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/test/TestLockRead.html#TestLockRead()"><B>TestLockRead()</B></A> - 
Constructor for class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestLockRead.html" title="class in org.xBaseJ.test">TestLockRead</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestLockUpdateClose.html" title="class in org.xBaseJ.test"><B>TestLockUpdateClose</B></A> - Class in <A HREF="../org/xBaseJ/test/package-summary.html">org.xBaseJ.test</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/test/TestLockUpdateClose.html#TestLockUpdateClose()"><B>TestLockUpdateClose()</B></A> - 
Constructor for class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestLockUpdateClose.html" title="class in org.xBaseJ.test">TestLockUpdateClose</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestLockUpdateClose.html#testLockUpdateWithClose()"><B>testLockUpdateWithClose()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestLockUpdateClose.html" title="class in org.xBaseJ.test">TestLockUpdateClose</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestGetFieldTypes.html#testLogicalField()"><B>testLogicalField()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestGetFieldTypes.html" title="class in org.xBaseJ.test">TestGetFieldTypes</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/testMaxLength.html#testMaxFieldLength()"><B>testMaxFieldLength()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/testMaxLength.html" title="class in org.xBaseJ.test">testMaxLength</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/testMaxLength.html" title="class in org.xBaseJ.test"><B>testMaxLength</B></A> - Class in <A HREF="../org/xBaseJ/test/package-summary.html">org.xBaseJ.test</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/test/testMaxLength.html#testMaxLength()"><B>testMaxLength()</B></A> - 
Constructor for class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/testMaxLength.html" title="class in org.xBaseJ.test">testMaxLength</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/testMDXBy2ndParty.html#testMDX()"><B>testMDX()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/testMDXBy2ndParty.html" title="class in org.xBaseJ.test">testMDXBy2ndParty</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/testMDXBy2ndParty.html" title="class in org.xBaseJ.test"><B>testMDXBy2ndParty</B></A> - Class in <A HREF="../org/xBaseJ/test/package-summary.html">org.xBaseJ.test</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/test/testMDXBy2ndParty.html#testMDXBy2ndParty()"><B>testMDXBy2ndParty()</B></A> - 
Constructor for class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/testMDXBy2ndParty.html" title="class in org.xBaseJ.test">testMDXBy2ndParty</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestGetFieldTypes.html#testMemoField()"><B>testMemoField()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestGetFieldTypes.html" title="class in org.xBaseJ.test">TestGetFieldTypes</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/MissingMDX.html#testMissingMDX()"><B>testMissingMDX()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/MissingMDX.html" title="class in org.xBaseJ.test">MissingMDX</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestMultiAdd.html" title="class in org.xBaseJ.test"><B>TestMultiAdd</B></A> - Class in <A HREF="../org/xBaseJ/test/package-summary.html">org.xBaseJ.test</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/test/TestMultiAdd.html#TestMultiAdd()"><B>TestMultiAdd()</B></A> - 
Constructor for class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestMultiAdd.html" title="class in org.xBaseJ.test">TestMultiAdd</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestMultiAdd.html#testMultipleFieldAdd()"><B>testMultipleFieldAdd()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestMultiAdd.html" title="class in org.xBaseJ.test">TestMultiAdd</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/testAdd.html#testNewCharField()"><B>testNewCharField()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/testAdd.html" title="class in org.xBaseJ.test">testAdd</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestNoBlanks.html" title="class in org.xBaseJ.test"><B>TestNoBlanks</B></A> - Class in <A HREF="../org/xBaseJ/test/package-summary.html">org.xBaseJ.test</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/test/TestNoBlanks.html#TestNoBlanks(java.lang.String)"><B>TestNoBlanks(String)</B></A> - 
Constructor for class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestNoBlanks.html" title="class in org.xBaseJ.test">TestNoBlanks</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/NumTest.html#testNull()"><B>testNull()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/NumTest.html" title="class in org.xBaseJ.test">NumTest</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestGetFieldTypes.html#testNumField()"><B>testNumField()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestGetFieldTypes.html" title="class in org.xBaseJ.test">TestGetFieldTypes</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestPack.html" title="class in org.xBaseJ.test"><B>TestPack</B></A> - Class in <A HREF="../org/xBaseJ/test/package-summary.html">org.xBaseJ.test</A><DD>test packing logic<DT><A HREF="../org/xBaseJ/test/TestPack.html#TestPack()"><B>TestPack()</B></A> - 
Constructor for class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestPack.html" title="class in org.xBaseJ.test">TestPack</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestPack.html#testPack()"><B>testPack()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestPack.html" title="class in org.xBaseJ.test">TestPack</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestPack.html#testPackwithFPT()"><B>testPackwithFPT()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestPack.html" title="class in org.xBaseJ.test">TestPack</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestGetFieldTypes.html#testPictureField()"><B>testPictureField()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestGetFieldTypes.html" title="class in org.xBaseJ.test">TestGetFieldTypes</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestFields.html#testPutString()"><B>testPutString()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestFields.html" title="class in org.xBaseJ.test">TestFields</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/testAdd.html#testReaddSame()"><B>testReaddSame()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/testAdd.html" title="class in org.xBaseJ.test">testAdd</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestLockRead.html#testReadLock()"><B>testReadLock()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestLockRead.html" title="class in org.xBaseJ.test">TestLockRead</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestIndexAfterAdding.html#testRun()"><B>testRun()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestIndexAfterAdding.html" title="class in org.xBaseJ.test">TestIndexAfterAdding</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/MissingMDX.html#testSetPropertyMissingMDXFalse()"><B>testSetPropertyMissingMDXFalse()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/MissingMDX.html" title="class in org.xBaseJ.test">MissingMDX</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/MissingMDX.html#testSetPropertyMissingMDXTrue()"><B>testSetPropertyMissingMDXTrue()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/MissingMDX.html" title="class in org.xBaseJ.test">MissingMDX</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestFields.html#testType()"><B>testType()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestFields.html" title="class in org.xBaseJ.test">TestFields</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBTFile.html#thefile"><B>thefile</B></A> - 
Variable in class org.xBaseJ.<A HREF="../org/xBaseJ/DBTFile.html" title="class in org.xBaseJ">DBTFile</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestLockRead.html#threadThis()"><B>threadThis()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestLockRead.html" title="class in org.xBaseJ.test">TestLockRead</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/NodeKey.html#toDouble()"><B>toDouble()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/NodeKey.html" title="class in org.xBaseJ.indexes">NodeKey</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/NodeKey.html#toNodeFloat()"><B>toNodeFloat()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/NodeKey.html" title="class in org.xBaseJ.indexes">NodeKey</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Index.html#top_Node"><B>top_Node</B></A> - 
Variable in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Index.html#topNode"><B>topNode</B></A> - 
Variable in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/NodeFloat.html#toString()"><B>toString()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/NodeFloat.html" title="class in org.xBaseJ.indexes">NodeFloat</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/NodeKey.html#toString()"><B>toString()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/NodeKey.html" title="class in org.xBaseJ.indexes">NodeKey</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/CharField.html#type"><B>type</B></A> - 
Static variable in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/CharField.html" title="class in org.xBaseJ.fields">CharField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/CurrencyField.html#type"><B>type</B></A> - 
Static variable in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/CurrencyField.html" title="class in org.xBaseJ.fields">CurrencyField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/DateField.html#type"><B>type</B></A> - 
Static variable in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/DateField.html" title="class in org.xBaseJ.fields">DateField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/FloatField.html#type"><B>type</B></A> - 
Static variable in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/FloatField.html" title="class in org.xBaseJ.fields">FloatField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/LogicalField.html#type"><B>type</B></A> - 
Static variable in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/LogicalField.html" title="class in org.xBaseJ.fields">LogicalField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/MemoField.html#type"><B>type</B></A> - 
Static variable in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/MemoField.html" title="class in org.xBaseJ.fields">MemoField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/NumField.html#type"><B>type</B></A> - 
Static variable in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/NumField.html" title="class in org.xBaseJ.fields">NumField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/PictureField.html#type"><B>type</B></A> - 
Static variable in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/PictureField.html" title="class in org.xBaseJ.fields">PictureField</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
