<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 19 10:51:38 EST 2012 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/xBaseJ/indexes/MDXFile.html#raFile"><B>raFile</B></A> - 
Variable in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXFile.html" title="class in org.xBaseJ.indexes">MDXFile</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBF.html#read(boolean)"><B>read(boolean)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>used to read the next record, after the current record pointer, in the database.
<DT><A HREF="../org/xBaseJ/DBF.html#read()"><B>read()</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>used to read the next record, after the current record pointer, in the database.
<DT><A HREF="../org/xBaseJ/fields/Field.html#read()"><B>read()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/Field.html" title="class in org.xBaseJ.fields">Field</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/MemoField.html#read()"><B>read()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/MemoField.html" title="class in org.xBaseJ.fields">MemoField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/PictureField.html#read()"><B>read()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/PictureField.html" title="class in org.xBaseJ.fields">PictureField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDXAnchor.html#read()"><B>read()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXAnchor.html" title="class in org.xBaseJ.indexes">MDXAnchor</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MNode.html#read()"><B>read()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MNode.html" title="class in org.xBaseJ.indexes">MNode</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Node.html#read()"><B>read()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Node.html" title="class in org.xBaseJ.indexes">Node</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/TagHeader.html#read()"><B>read()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/TagHeader.html" title="class in org.xBaseJ.indexes">TagHeader</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBF.html#READ_ONLY"><B>READ_ONLY</B></A> - 
Static variable in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBT_fpt.html#readBytes(byte[])"><B>readBytes(byte[])</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBT_fpt.html" title="class in org.xBaseJ">DBT_fpt</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBT_iii.html#readBytes(byte[])"><B>readBytes(byte[])</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBT_iii.html" title="class in org.xBaseJ">DBT_iii</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBT_iv.html#readBytes(byte[])"><B>readBytes(byte[])</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBT_iv.html" title="class in org.xBaseJ">DBT_iv</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBTFile.html#readBytes(byte[])"><B>readBytes(byte[])</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBTFile.html" title="class in org.xBaseJ">DBTFile</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/Field.html#readExternal(java.io.ObjectInput)"><B>readExternal(ObjectInput)</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/Field.html" title="class in org.xBaseJ.fields">Field</A>
<DD>used by externalize methods
<DT><A HREF="../org/xBaseJ/DBF.html#readonly"><B>readonly</B></A> - 
Variable in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBF.html#readPrev(boolean)"><B>readPrev(boolean)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>used to read the previous record, before the current record pointer, in the database.
<DT><A HREF="../org/xBaseJ/DBF.html#readPrev()"><B>readPrev()</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>used to read the previous record, before the current record pointer, in the database.
<DT><A HREF="../org/xBaseJ/indexes/NodeKey.html#rebuildString(java.lang.String)"><B>rebuildString(String)</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/NodeKey.html" title="class in org.xBaseJ.indexes">NodeKey</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Index.html#record"><B>record</B></A> - 
Variable in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Node.html#record_number"><B>record_number</B></A> - 
Variable in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Node.html" title="class in org.xBaseJ.indexes">Node</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBF.html#recordlock"><B>recordlock</B></A> - 
Variable in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDXAnchor.html#redo_numbers()"><B>redo_numbers()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXAnchor.html" title="class in org.xBaseJ.indexes">MDXAnchor</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/NDX.html#redo_numbers()"><B>redo_numbers()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/NDX.html" title="class in org.xBaseJ.indexes">NDX</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Index.html#reIndex()"><B>reIndex()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDX.html#reIndex()"><B>reIndex()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDX.html" title="class in org.xBaseJ.indexes">MDX</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDXFile.html#reIndex()"><B>reIndex()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXFile.html" title="class in org.xBaseJ.indexes">MDXFile</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/NDX.html#reIndex()"><B>reIndex()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/NDX.html" title="class in org.xBaseJ.indexes">NDX</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/swing/dbfViewer.html#removeUpdate(javax.swing.event.DocumentEvent)"><B>removeUpdate(DocumentEvent)</B></A> - 
Method in class org.xBaseJ.swing.<A HREF="../org/xBaseJ/swing/dbfViewer.html" title="class in org.xBaseJ.swing">dbfViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBT_fpt.html#rename(java.lang.String)"><B>rename(String)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBT_fpt.html" title="class in org.xBaseJ">DBT_fpt</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBTFile.html#rename(java.lang.String)"><B>rename(String)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBTFile.html" title="class in org.xBaseJ">DBTFile</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBF.html#renameTo(java.lang.String)"><B>renameTo(String)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Index.html#reserved_01"><B>reserved_01</B></A> - 
Variable in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Index.html#reserved_02"><B>reserved_02</B></A> - 
Variable in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Index.html#reserved_03"><B>reserved_03</B></A> - 
Variable in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Index.html#reserved_04"><B>reserved_04</B></A> - 
Variable in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDXAnchor.html#reset(java.io.RandomAccessFile)"><B>reset(RandomAccessFile)</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXAnchor.html" title="class in org.xBaseJ.indexes">MDXAnchor</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/TagDescriptor.html#reset(java.io.RandomAccessFile)"><B>reset(RandomAccessFile)</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/TagDescriptor.html" title="class in org.xBaseJ.indexes">TagDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/TagHeader.html#reset(java.io.RandomAccessFile)"><B>reset(RandomAccessFile)</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/TagHeader.html" title="class in org.xBaseJ.indexes">TagHeader</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDXAnchor.html#reset_nextavailable()"><B>reset_nextavailable()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXAnchor.html" title="class in org.xBaseJ.indexes">MDXAnchor</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/TagDescriptor.html#resetPos(short)"><B>resetPos(short)</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/TagDescriptor.html" title="class in org.xBaseJ.indexes">TagDescriptor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
